
NEXT_PUBLIC_SUPABASE_URL=https://tlhizysfuztcqxnrusnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaGl6eXNmdXp0Y3F4bnJ1c251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDE1MzksImV4cCI6MjA3OTUxNzUzOX0.CRWoc8pDYSGGlymMBWGWaKObaeq5JHnFclLSAvraOPI
