# Configuração do Banco de Dados MySQL (XAMPP)
# XAMPP usa senha vazia por padrão para o usuário root
DATABASE_URL="mysql://root:@localhost:3306/jem_db"

# NextAuth Configuration
NEXTAUTH_SECRET="goLCpyrodLQrOWpxuk9OPKeFIyzJT5wCzqDzX7QUJGc="
NEXTAUTH_URL="http://localhost:3000"
