# Database
DATABASE_URL="mysql://jem_user:SuaSenhaForteAqui123!@localhost:3306/jem_db"

# NextAuth
NEXTAUTH_SECRET="goLCpyrodLQrOWpxuk9OPKeFIyzJT5wCzqDzX7QUJGc="
NEXTAUTH_URL="https://jgsescolares.online"